<!DOCTYPE html>
<html lang="en">
<head>
<title>Frosted Cupcake</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: turquoise;
}

/* Style the header */
.header {
  background-color: turquoise;
  color: blue;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: palevioletred;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color:greenyellow;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: turquoise;
  padding: 50px;
  text-align: center;

}
</style>
</head>
<body>

<div class="header">
  <h1>Frosted Confetti</h1>
  <p>Who Are We??</p>
</div>

<div class="topnav">
  <a href="About Us.html">About Us</a>
  <a href="Photos.html">Photos</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <p><img src="Cupcake1.jpg" alt=""></p>
  </div>
  
  <div class="column middle">
    <h2>Get to know us!</h2>
    <p>Frosted Cupcake started with just a few friends looking for a way to raise money to give back to the community.</p>
    <p>With their combined love for baking, they decided to start with a few flavors of cupcakes and sell to neighbors.</p> 
    <p>They became so popular with just a few flavors that customers began giving requests for new and unique flavors.</p> 
    <p>Each week they roll out 4 new flavors while keeping 2 main flavors on the menu.</p> 
    <p>They money they raise is donated to the local women's and children's shelter to help provide for food and incidentals.</p>
  </div>
  
  <div class="column side">
    <p><img src="Cupcake2.jpg" width= "225" height="225"
</div>

<div class="footer">
  <p>&copy;All Rights Reserved</p>
  <p>Vist our Facebook Page</p>
</div>
  
</body>
</html>








