<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="style.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: turquoise;
  color: black;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: pink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color:greenyellow;
}
</style>
</head>
<body>

<h2>Where to find us!    Join our Mailing List!</h2>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="Photos.html">Photos</a>
    <A href="orderform.index.html">Order</a>
    <a href="Contact.html">Contact</a>
  </div>



<table>
  <tr>
    <th>Address</th>
    <th>Social Media</th>
    <th>Phone/Email</th>
  </tr>
  <tr>
    <td>123 Main St.</td>
    <td>Instagram: @FrostedConfetti</td>
    <td>111-222-4567</td>
  </tr>
  <tr>
    <td>Anytown, USA</td>
    <td>Facebook: FrostedConfetti</td>
    <td></td>
  </tr>
  <tr>
    <td>45678</td>
    <td></td>
    <td>frostedconfetti@gmail.com</td>

</tr>
</table>
<br


<body>

<form  action="Contact.html" method="GET"


 <div
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
  </div>   
  <div>
    <label for="Email">Email</label>
    <input type="email" name="email" id="email" required>
  </div>
  <div>
    <label for="Address">Address</label>
    <input type="address" name="address" id="address" required>
  </div>
  <div>
    <label for="Address">Address</label>
    <input type="address" name="address" id="address" required>
  </div>
  <div>
    <label for=""><Date>Birthdate</label>
    <input type="date" name="date" id="date" min="1900-01-01">
  </div>
  <div>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male">
   </div>
   <div>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female"> <br>


    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  
  
   </div>
<div>
<label for="Comments/Review">Comments/Review</label>
<textarea id="Comments/Review" name="Comments/Review">
  

    </form>

  </body>  
   
    
<body>
                
          
    </section>
        <footer>
            <p>&copy; All Rights Reserved<br>
            
        </footer>
      

    </footer>

</body>
</html>