<!DOCTYPE html>
<html lang="en">
<head>
<title>Frosted Cupcake</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: turquoise;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: palevioletred;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:greenyellow;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: turquoise;
  padding: 50px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Frosted Confetti</h1>
  <p>Where the flavors are always changing!</p>
</div>

<div class="topnav">
  <a href="#">About Us</a>
  <a href="#">Photos</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <p><img src="Cupcake1.jpg" alt=""></p>
  </div>
  
  <div class="column middle">
    <h2>Cupcakes are our life!</h2>
    <p>At Frosted Confetti we bring you a new menu each week that is full of unique cupcake flavors.</p>
    <p>Each week we bring you a new variety of unique flavors that are bound to keep you coming back for more!</p>
  </div>
  
  <div class="column side">
    <p><img src="Cupcake2.jpg" width= "225" height="225"
</div>

<div class="footer">
  <p>&copy;All Rights Reserved</p>
</div>
  
</body>
</html>







