<!DOCTYPE html>
<html lang="en">
<head>
<title>Froset Confetti</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightgreen;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: royalblue
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:purple;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cupcake Menu</h1>
  <p>Online Ordering Available</p>
</div>

<div class="topnav">
     <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Photos.html">Photos</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Week 1</h2>
    <p>Wedding Cake</p>
    <p>Double Dark Chocolate</p>
    <p>Red Velvet</p>
    <p>Cookie n Cream</p>
    <p>Key Lime Pie</p>
    <p>Chocolate Covered Strawberry</p>


  </div>
  
  <div class="column">
    <h2>Week 2</h2>
    <p>Wedding Cake</p>
    <p>Double Dark Chocolate</p>
    <p>Heath Bar</p>
    <p>Snickers</p>
    <p>Peanut Butter and Jelly</p>
    <p>Lemon Chiffon</p>



</div>




  
  
  </div>
</div>



    <link rel="stylesheet" href="style.css">

<footer>
    <p>&copy; All Rights Reserved<br>
       
</footer>



</body>
</html>